{
  "short_name": "Hensmala triathlon",
  "name": "Hensmala triathlon",
  "icons": [
    {
      "src": "/images/logos/hona_51.png",
      "type": "image/png",
      "sizes": "51x51"
    },
    {
      "src": "/images/logos/hona_153.png",
      "type": "image/png",
      "sizes": "153x153"
    },
    {
      "src": "/images/logos/hona_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/logos/hona_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
